<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">

        <!-- Styles for the plotting library (http://almende.github.io/chap-links-library) -->
        <link rel="stylesheet" type="text/css" href="css/graph.css">
        <link rel="stylesheet" type="text/css" href="css/timeline.css">
        <link rel="stylesheet" type="text/css" href="css/timeline-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!--
            Note that the Google API is only available online, so it is not possible to use it in an offline application.
        -->
        <script src="http://www.google.com/jsapi"></script>
        <script src="js/graph.js"></script>
        <script src="js/timeline.js"></script>
        <!--[if IE]><script src="../excanvas.js"></script><![endif]-->
        <script src="js/app.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Wrap all page content here -->
        <div id="wrap">

            <!-- Fixed navbar -->
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">NS Suite</a>
                  </div>
                  <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li><button id="update-trigger" type="button" data-toggle="button" class="btn btn-default navbar-btn">Auto-refresh</button></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div>
            </nav>

            <div class="container">
                <div class="page-header">
                  <h1>Sleep data graphs</h1>
                </div>
                <p class="lead">Timeline</p>
                <div id="graph"></div>
                <div id="info"></div>
                <br>
                <p class="lead">Events</p>
                <div id="timeline"></div>


            </div>

        </div>

        <footer class="footer">
          <div class="container">
            <p class="navbar-text text-muted credit">NS Suite v0.0.1 | <a href="#">Source code</a> | <a href="#">Credits</a> </p>
          </div>
        </footer>
    </body>
</html>
